{
  "name": "treelisty-tests",
  "version": "1.0.0",
  "description": "Test suite for Treelisty - Universal Project Decomposition Tool",
  "type": "module",
  "scripts": {
    "extract": "node scripts/extract-testable.js",
    "test": "npm run extract && npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:all": "npm run extract && npm run test:unit && npm run test:integration && echo 'Run test:live:critical for E2E against live site'",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "playwright test test/e2e/critical-paths.spec.js",
    "test:scenario": "vitest run test/scenarios",
    "test:scenario:live": "cross-env MOCK_AI=false vitest run test/scenarios",
    "test:cfo-personas": "node test/scenarios/run-cfo-persona-comparison.js",
    "test:cfo-personas:live": "cross-env MOCK_AI=false node test/scenarios/run-cfo-persona-comparison.js",
    "test:angel-pitch": "node test/scenarios/run-angel-investor-test.js",
    "test:angel-pitch:live": "cross-env MOCK_AI=false node test/scenarios/run-angel-investor-test.js",
    "test:visual": "playwright test test/e2e/visual-regression.spec.js --project=chromium",
    "test:visual:live": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/visual-regression.spec.js --project=chromium",
    "test:visual:update": "playwright test test/e2e/visual-regression.spec.js --project=chromium --update-snapshots",
    "test:watch": "npm run extract && vitest watch",
    "test:coverage": "npm run extract && vitest run --coverage",
    "test:debug": "npm run extract && vitest --inspect-brk --single-thread",
    "serve": "npx serve -p 3000 ..",
    "setup": "node scripts/setup-testing.js",
    "test:live": "npm run test:live:firebase && npm run test:live:netlify && npm run test:live:collab-chat",
    "test:live:firebase": "node test/scenarios/run-firebase-integration-test.js",
    "test:live:netlify": "node test/scenarios/run-netlify-integration-test.js",
    "test:live:e2e": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/firebase-live-sync.spec.js",
    "test:live:collab": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/collaboration-workflow.spec.js",
    "test:live:collab-chat": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/live-collab-chat.spec.js",
    "test:live:collab-full": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/live-collab-chat.spec.js --grep 'Full Workflow'",
    "test:live:presence": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/live-collab-chat.spec.js --grep 'Presence'",
    "test:live:chat": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/live-collab-chat.spec.js --grep 'Bidirectional Chat'",
    "test:live:collab-scenario": "node test/scenarios/run-live-collab-test.js",
    "test:smoke": "npm run test:smoke:primary",
    "test:smoke:primary": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/smoke/primary-smoke.spec.js --project=chromium",
    "test:smoke:primary:local": "playwright test test/smoke/primary-smoke.spec.js --project=chromium",
    "test:smoke:primary:headed": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/smoke/primary-smoke.spec.js --project=chromium --headed",
    "test:smoke:mcp": "node test/smoke/run-mcp-test.js",
    "test:smoke:file-open": "node test/smoke/run-mcp-test.js",
    "test:live:critical": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/live-critical-paths.spec.js --project=chromium",
    "test:tb-nl": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/tb-natural-language.spec.js --project=chromium",
    "test:tb-nl:local": "playwright test test/e2e/tb-natural-language.spec.js --project=chromium",
    "test:tb-nl:headed": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/tb-natural-language.spec.js --project=chromium --headed",
    "test:tb-caps": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/tb-capabilities.spec.js --project=chromium",
    "test:tb-caps:local": "playwright test test/e2e/tb-capabilities.spec.js --project=chromium",
    "test:tb-caps:headed": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/tb-capabilities.spec.js --project=chromium --headed",
    "test:gdrive": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/gdrive-integration.spec.js --project=chromium",
    "test:gdrive:local": "playwright test test/e2e/gdrive-integration.spec.js --project=chromium",
    "test:gdrive:headed": "cross-env TEST_URL=https://treelisty.netlify.app playwright test test/e2e/gdrive-integration.spec.js --project=chromium --headed",
    "test:constitutional": "vitest run tests/constitutional --passWithNoTests",
    "test:red-team": "vitest run tests/red-team --passWithNoTests",
    "test:mvs": "vitest run tests/mvs --passWithNoTests",
    "test:all-constitutional": "npm run test:constitutional && npm run test:red-team && npm run test:mvs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@google/generative-ai": "^0.24.1",
    "@playwright/test": "^1.44.0",
    "@vitest/coverage-v8": "^1.6.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "happy-dom": "^14.0.0",
    "jsdom": "^24.0.0",
    "openai": "^6.9.1",
    "serve": "^14.2.0",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "treelisty",
    "testing",
    "vitest",
    "playwright"
  ],
  "author": "Treelisty Team",
  "license": "MIT",
  "dependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.53.3",
    "ws": "^8.18.3"
  }
}
